<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->

<head>
  <!-- Google Analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxx-xx');
    </script>
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc"/>
  <meta name="baidu-site-verification" content="PpzM9WxOJU"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="It&#39;s an IT blog..."/>
  <meta name="keyword" content="v-ryan,v-blog,IT  blog,Blog"/>
  <link rel="shortcut icon" href="/img/avatar/avatar.jpg"/>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/highlight.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/widget.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/rocket.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/signature.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/catalog.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/top.css"/>
      <!-- top end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/viewer.min.css"/>
      <!-- viewer end -->
    

    
      <!-- Search start -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/css/gitalk.css"/>
      <!-- gitalk end -->
    

  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://xiaodoudou.ink/cn/2026-06-25-AI项目实战（3）通用脚手架：搭建一个能跑十个项目的工程底座/">
  <title>
    
      AI项目实战（3）通用脚手架：搭建一个能跑十个项目的工程底座 - 男人至死是少年  | yong man
    
  </title>
<meta name="generator" content="Hexo 5.4.2"></head>


	<!-- hack iOS CSS :active style -->
	

		<body ontouchstart="" class="body--light body--light">
			

						<!-- ThemeColor -->
						
							<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

								

									<!-- Gitter -->
									
										<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

											

												<!-- Navigation (contains search)-->
												<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">男人至死是少年</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">首页</a>
          </li>

          
          
          
          
          <li>
            <a href="/categories/">
              
              分类
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/about/">
              
              关于
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              归档
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              标签
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>搜索</a>
          </li>
          

          <!-- LangSelect -->
          
          
          
          
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


													<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
													<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <!-- CDN: jsdelivr start -->
  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/img/header_img/home_bg.png');
      --intro-header-background-image-url-post: url('https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/img/header_img/archive_bg.png');
      --intro-header-background-image-url-page: url('https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/img/header_img/archive_bg.png');
    }

    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/img/header_img/home_bg.png');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/img/header_img/archive_bg.png');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/img/header_img/archive_bg.png');
    }

    header.intro-header {
      
        /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/img/header_img/archive_bg.png'); */
        
    }

    #signature {
        /*signature*/
        background-image: url('/img/signature/ryan-sign.png');
      }

      
  </style>
  <!-- CDN: jsdelivr end -->
  



      
        <header class="intro-header">
          <!-- Signature -->
          <div id="signature">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  
                    <div class="post-heading">
                      <div class="tags">
                        
                          <a class="tag" href="/tags/#AI" title="AI">
                            AI
                          </a>
                          
                          <a class="tag" href="/tags/#Agent" title="Agent">
                            Agent
                          </a>
                          
                          <a class="tag" href="/tags/#LangChain" title="LangChain">
                            LangChain
                          </a>
                          
                          <a class="tag" href="/tags/#LangGraph" title="LangGraph">
                            LangGraph
                          </a>
                          
                      </div>
                      <h1>
                        AI项目实战（3）通用脚手架：搭建一个能跑十个项目的工程底座
                      </h1>
                      <h2 class="subheading">
                        《AI Agent 实战》系列 · 通用脚手架：搭建一个能跑十个项目的工程底座
                      </h2>
                      <span class="meta">
                        Posted by Ryan on
                          2026-06-25
                      </span>


                      
                        <!-- WordCount start -->
                        <div class="blank_box"></div>
                        <span class="meta">
                          Estimated Reading Time <span class="post-count">
                            23
                          </span> Minutes
                        </span>
                        <div class="blank_box"></div>
                        <span class="meta">
                          Words <span class="post-count">
                            6.1k
                          </span> In Total
                        </span>
                        <div class="blank_box"></div>
                        <!-- WordCount end -->
                        
                          
                            <!-- 不蒜子统计 start -->
                            <span class="meta" id="busuanzi_container_page_pv">
                              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
                              Times
                            </span>
                            <!-- 不蒜子统计 end -->
                            


                    </div>
                    
                </div>
              </div>
            </div>
          </div>

          
            <!-- waveoverlay start -->
            <div class="preview-overlay">
              <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
                  </path>
                </defs>
                <g class="preview-parallax">
                  <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
                  <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
                  <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
                  <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
                </g>
              </svg>
            </div>
            <!-- waveoverlay end -->
            

        </header>
        

														<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
														<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <p>老张是团队里能扛活的骨干。第一次接 Agent 项目，他从零搭了一套——配置、日志、重试、API 路由，吭哧吭哧写了一周。第二次接项目，他翻出上次的代码看了又看，觉得几处不顺手，索性又重写了一套。第三次、第四次……等到第十个项目落地时，他面对十个长得像、却又不完全一样的 <code>config.py</code>，欲哭无泪：线上发现一个重试的 bug，得改十个地方；某个项目的日志漏了 trace_id，排查时两眼一抹黑；新同事入职，光是搞清楚&quot;这本书里到底有几种配置写法&quot;就花了三天。</p>
<p>&quot;早知道，我一开始就该把这副底座搭好。&quot;老张盯着满屏的复制粘贴，喃喃自语。</p>
<p>这一章，我们就来帮老张——也帮未来的你——把这件事一次做对。我们要搭的不是某个具体项目，而是一副<strong>能跑十个项目的工程脚手架</strong>。它像盖楼用的预制构件：先在工厂里标准化生产好，运到工地一拼，楼就立起来了。后面十个项目，都站在它肩膀上，新增成本几乎为零。</p>
<blockquote>
<p><strong>全书主线进度</strong>：第 1 章看清了全图——八张核心拼图、十条进化路径。从本章开始，我们把这些认知变成能跑的代码。第一步不是直接写 Agent，而是<strong>先把工程底座搭好</strong>——这个底座会让后面十个项目的新增成本几乎为零。</p>
<p><strong>本章对应代码</strong>：<code>backend/core/</code>、<code>backend/main.py</code></p>
</blockquote>
<hr>
<h2 id="2-1-老张的烦恼">2.1 老张的烦恼</h2>
<h3 id="2-1-1-业务背景与痛点">2.1.1 业务背景与痛点</h3>
<p>回到老张的十个项目。如果每个都独立搭建——配置、日志、Agent 循环、错误处理、API 路由各写一套——会冒出三类毛病：一是重复代码堆积如山；二是十个项目十种风格，改一个 bug 要满世界找；三是读者翻书时也犯嘀咕：“为什么项目一和项目二的配置方式都不一样？到底听谁的？”</p>
<p>根子上的问题只有一个：<strong>没有一副共享的骨架</strong>。这一章，我们就把这副骨架立起来。</p>
<h3 id="2-1-2-用户故事">2.1.2 用户故事</h3>
<p>把上面的痛点翻译成四条用户故事，每一条都对应一个真实的&quot;谁、想要什么、图什么&quot;：</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>作为</th>
<th>我想要</th>
<th>以便</th>
</tr>
</thead>
<tbody>
<tr>
<td>US-1</td>
<td>读者</td>
<td>所有项目共享同一套配置与日志体系</td>
<td>不用每个项目重新学一遍基础设施</td>
</tr>
<tr>
<td>US-2</td>
<td>开发者</td>
<td>新增一个项目只需继承基类 + 实现 build_agent()</td>
<td>快速迭代，零样板代码</td>
</tr>
<tr>
<td>US-3</td>
<td>运营</td>
<td>线上服务有健康检查、指标暴露、流控</td>
<td>生产环境可运维</td>
</tr>
<tr>
<td>US-4</td>
<td>读者</td>
<td>前端能实时看到 Agent 执行过程</td>
<td>学习和验证</td>
</tr>
</tbody>
</table>
<h3 id="2-1-3-功能性需求">2.1.3 功能性需求</h3>
<ul>
<li><strong>FR-1 配置管理</strong>：集中式配置，环境变量优先，.env 兜底，启动时验证必需项</li>
<li><strong>FR-2 结构化日志</strong>：开发环境人类可读格式，生产环境 JSON 行格式，自动注入 trace_id</li>
<li><strong>FR-3 Agent 基类</strong>：封装重试、超时、流控、会话管理、指标收集</li>
<li><strong>FR-4 项目注册表</strong>：导入即注册，后端自动发现并暴露 API</li>
<li><strong>FR-5 统一 API</strong>：健康检查、指标暴露、运行（同步）、流式运行（SSE）</li>
<li><strong>FR-6 错误兜底</strong>：工具调用失败、模型超时、并发满、流控拒绝——全部优雅降级，不崩溃</li>
</ul>
<h3 id="2-1-4-非功能性需求">2.1.4 非功能性需求</h3>
<ul>
<li>单次 Agent 调用超时 120 秒自动终止</li>
<li>模型调用失败最多重试 3 次（指数退避）</li>
<li>每会话每分钟最多 60 次请求</li>
<li>全局最多 10 个并发 Agent 执行</li>
<li>会话空闲 1 小时自动过期</li>
</ul>
<hr>
<h2 id="2-2-画个样子：它该长啥样">2.2 画个样子：它该长啥样</h2>
<h3 id="2-2-1-架构总览">2.2.1 架构总览</h3>
<pre class="mermaid">%%{init: {'theme':'base','flowchart':{'useMaxWidth':true,'htmlLabels':true}}}%%
graph TD
    subgraph Core["core 公共层（全书复用）"]
        Cfg["config.py<br/>配置管理 + 启动验证"]
        Log["logging_conf.py<br/>结构化日志 + trace_id"]
        AC["agent_core.py<br/>BaseProject + 注册表 + 流控 + 指标"]
    end
    subgraph Projects["projects 项目层（第3-12章）"]
        P1["p01 客服"]
        P2["p02 知识库"]
        Pn["... p10"]
    end
    subgraph Serve["服务层"]
        API["main.py<br/>FastAPI + 健康检查 + 指标 + SSE"]
    end
    P1 & P2 & Pn -->|继承 + 注册| AC
    API --> AC
    Cfg & Log --> AC

    classDef coreN fill:#ede7f6,stroke:#5e35b1,stroke-width:2px,color:#311b92
    classDef projN fill:#e0f2f1,stroke:#00897b,stroke-width:2px,color:#004d40
    classDef serveN fill:#e3f2fd,stroke:#1976d2,stroke-width:2px,color:#0d47a1
    class Cfg,Log,AC coreN
    class P1,P2,Pn projN
    class API serveN</pre>
<p><strong>核心设计思想</strong>：每个项目只需继承 <code>BaseProject</code>、实现 <code>build_agent()</code>，就自动获得重试、超时、流控、会话管理、指标、日志、API 路由。新增项目零样板。</p>
<p>这里有个类比特别贴切。<code>BaseProject</code> 就像公司发给新员工的<strong>入职手册</strong>：你不用自己琢磨考勤怎么打、报销怎么贴、邮件怎么发——手册里都写好了，照着走就行。新员工（新项目）要做的事只有一件：填好自己的岗位职责（实现 <code>build_agent()</code>），其余的重试、超时、流控、指标、日志、API 路由，公司流程（基类）全包了。</p>
<p>而 <code>ProjectRegistry</code> 就像公司的<strong>花名册</strong>：新员工入职那天到 HR 报个到（模块被 import），名字自动登记进系统（注册表），前台（<code>main.py</code>）立刻就能查到、能调度，无需手动改任何路由配置。</p>
<hr>
<h2 id="2-3-拆开看：怎么造出来">2.3 拆开看：怎么造出来</h2>
<h3 id="2-3-1-技术选型">2.3.1 技术选型</h3>
<table>
<thead>
<tr>
<th>技术点</th>
<th>选型</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>配置管理</td>
<td><code>pydantic-settings</code></td>
<td>类型安全、环境变量优先、启动时验证</td>
</tr>
<tr>
<td>日志</td>
<td>自研结构化日志</td>
<td>自动注入 trace_id/project_id/thread_id</td>
</tr>
<tr>
<td>Agent 编排</td>
<td><code>langchain.agents.create_agent</code></td>
<td>官方 v1.0 推荐</td>
</tr>
<tr>
<td>模型</td>
<td>Claude via <code>langchain-anthropic</code></td>
<td>长上下文、强推理、经济</td>
</tr>
<tr>
<td>后端</td>
<td>FastAPI + SSE</td>
<td>高性能、原生流式支持</td>
</tr>
<tr>
<td>流控</td>
<td>自研滑动窗口</td>
<td>无外部依赖、per-thread 隔离</td>
</tr>
</tbody>
</table>
<p>选型表看着平淡，但每一行背后都有一段&quot;为什么不是它&quot;的故事。挑几个最容易踩坑的，在下文掰开揉碎说。</p>
<h3 id="2-3-2-关键设计决策">2.3.2 关键设计决策</h3>
<p><strong>决策 1：为什么用 <code>create_agent</code> 而不是 <code>create_react_agent</code>？</strong></p>
<p>这里有个反直觉点，值得讲透。</p>
<p>很多人写 LangChain 习惯了 <code>create_react_agent</code>，书里、博客里到处都是它的身影。可当你翻开官方 v1.0 文档，会看到一行扎眼的标注：<code>langgraph.prebuilt.create_react_agent</code> 已被标记为 <strong>deprecated</strong>。官方推荐统一使用 <code>langchain.agents.create_agent</code>。</p>
<p>心路历程是这样的：一开始你也许会犹豫——“我用惯了 <code>create_react_agent</code>，网上的例子都是它，换掉会不会出一堆兼容问题？” 但 deprecated 就是 deprecated，今天不换，明天 LangChain 升个版本，你的代码就开始冒警告，后天可能直接报错。与其被动挨打，不如一开始就跟随官方推荐。本书全书统一使用 <code>langchain.agents.create_agent</code>，后面十个项目无一例外。</p>
<p>⚠️ <strong>避坑</strong>：在网上搜到老教程用 <code>create_react_agent</code> 时，心里要有个数——那多半是 v1.0 之前的写法，照抄会吃到 deprecation 警告。</p>
<p><strong>决策 2：为什么自己封装重试/超时，而不是依赖 LangChain 内置？</strong></p>
<p>LangChain 确实有内置重试机制，省心。但它的重试策略是<strong>全局</strong>的——一配全配，没法按项目粒度定制。客服项目希望重试 3 次、知识库项目只想重试 1 次（毕竟每次重试都是要花钱的 Token），内置机制做不到。于是我们自研一层薄薄的封装，换来三个自由度：</p>
<ul>
<li>按项目设置不同的重试次数和退避策略</li>
<li>重试过程中记录结构化日志（第几次失败、睡了多久、下次几点再试）</li>
<li>最终失败时返回用户友好的兜底文案，而非异常堆栈</li>
</ul>
<p>💡 <strong>顿悟时刻</strong>：框架的内置功能不是越省心越好。当你的需求开始&quot;分项目、分场景&quot;时，一层薄薄的自封装，往往比和框架的默认行为较劲要轻松得多。</p>
<p><strong>决策 3：为什么用 SQLite 做短期数据，而不是全内存？</strong></p>
<p>全内存最快，但服务一重启，所有会话记忆灰飞烟灭。SQLite 的好处是&quot;零配置、零运维&quot;——不用装数据库服务，一个文件搞定，适合学习和单机部署。等你的项目真要上生产了，换成 PostgreSQL 只需改一行连接字符串，业务代码一行不用动。</p>
<p>这就叫<strong>给未来留一扇门</strong>。</p>
<h3 id="2-3-3-模块职责">2.3.3 模块职责</h3>
<table>
<thead>
<tr>
<th>模块</th>
<th>文件</th>
<th>职责</th>
</tr>
</thead>
<tbody>
<tr>
<td>配置</td>
<td><code>core/config.py</code></td>
<td>集中管理所有配置项，启动时验证，支持多环境</td>
</tr>
<tr>
<td>日志</td>
<td><code>core/logging_conf.py</code></td>
<td>结构化日志，自动注入上下文，开发/生产格式切换</td>
</tr>
<tr>
<td>Agent 基类</td>
<td><code>core/agent_core.py</code></td>
<td>BaseProject（重试/超时/流控/指标）、ProjectRegistry</td>
</tr>
<tr>
<td>服务</td>
<td><code>main.py</code></td>
<td>FastAPI 入口，统一路由，健康检查，SSE 流式</td>
</tr>
</tbody>
</table>
<p>四个模块、四份职责，泾渭分明。接下来挨个看实现。</p>
<hr>
<h2 id="2-4-动手写：搭起脚手架">2.4 动手写：搭起脚手架</h2>
<h3 id="2-4-1-配置管理（config-py）">2.4.1 配置管理（<a target="_blank" rel="noopener" href="http://config.py">config.py</a>）</h3>
<p><strong>代码清单 2-1：生产级配置（节选）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Settings</span>(<span class="title class_ inherited__">BaseSettings</span>):</span><br><span class="line">    model_config = SettingsConfigDict(</span><br><span class="line">        env_file=<span class="string">&quot;.env&quot;</span>, env_file_encoding=<span class="string">&quot;utf-8&quot;</span>, extra=<span class="string">&quot;ignore&quot;</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># —— 环境 ——</span></span><br><span class="line">    environment: <span class="type">Literal</span>[<span class="string">&quot;dev&quot;</span>, <span class="string">&quot;staging&quot;</span>, <span class="string">&quot;production&quot;</span>] = <span class="string">&quot;dev&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># —— 模型 ——</span></span><br><span class="line">    anthropic_api_key: <span class="built_in">str</span> = Field(..., min_length=<span class="number">1</span>)</span><br><span class="line">    default_model: <span class="built_in">str</span> = <span class="string">&quot;claude-sonnet-4-6&quot;</span></span><br><span class="line">    fast_model: <span class="built_in">str</span> = <span class="string">&quot;claude-haiku-4-5&quot;</span></span><br><span class="line">    temperature: <span class="built_in">float</span> = Field(default=<span class="number">0.0</span>, ge=<span class="number">0.0</span>, le=<span class="number">1.0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># —— 模型调用控制 ——</span></span><br><span class="line">    max_tokens: <span class="built_in">int</span> = <span class="number">4096</span></span><br><span class="line">    request_timeout_seconds: <span class="built_in">float</span> = <span class="number">60.0</span></span><br><span class="line">    max_retries: <span class="built_in">int</span> = <span class="number">3</span></span><br><span class="line">    retry_backoff_base: <span class="built_in">float</span> = <span class="number">1.5</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># —— Agent 循环控制 ——</span></span><br><span class="line">    max_agent_steps: <span class="built_in">int</span> = <span class="number">20</span></span><br><span class="line">    agent_step_timeout_seconds: <span class="built_in">float</span> = <span class="number">120.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># —— 会话 ——</span></span><br><span class="line">    max_sessions: <span class="built_in">int</span> = <span class="number">10000</span></span><br><span class="line">    session_ttl_seconds: <span class="built_in">int</span> = <span class="number">3600</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># —— 流控 ——</span></span><br><span class="line">    rate_limit_requests_per_minute: <span class="built_in">int</span> = <span class="number">60</span></span><br><span class="line">    max_concurrent_agent_runs: <span class="built_in">int</span> = <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p><strong>设计要点</strong>：</p>
<ul>
<li>用 <code>pydantic.Field</code> 给每个配置项加上 <code>ge</code>/<code>le</code> 约束，防止非法值进入系统</li>
<li>用 <code>@field_validator</code> 确保生产环境必须配置 API Key</li>
<li>用 <code>@lru_cache</code> 做单例，全局只加载一次</li>
</ul>
<p>配置项看着枯燥，但每一个都对应一个真实的&quot;防呆&quot;场景。</p>
<p><code>temperature</code> 加了 <code>ge=0.0, le=1.0</code>，不是多此一举。曾经有人在生产环境把 temperature 配成了 10，Agent 输出直接放飞自我，回答像喝醉了酒。一行约束，把这种事故堵在启动那一刻。</p>
<p><code>@field_validator</code> 在生产环境强制要求 API Key——宁可启动时就直接报错，也别等线上第一个请求打过来才发现&quot;哎呀忘配了&quot;。</p>
<p><code>@lru_cache</code> 做单例——配置只读一次 <code>.env</code>，全局共享同一份。既省 IO，又保证大家看到的是同一套参数，不会出现&quot;这个模块用的是旧配置&quot;的诡异 bug。</p>
<p>⚠️ <strong>避坑</strong>：配置的&quot;启动时验证&quot;是性价比最高的防线。许多线上事故，根因都是&quot;某个值该配没配、配错了&quot;。用类型 + 约束 + 校验器三道关，能把八成的问题挡在服务跑起来之前。</p>
<h3 id="2-4-2-结构化日志（logging-conf-py）">2.4.2 结构化日志（logging_conf.py）</h3>
<p><strong>代码清单 2-2：结构化日志（节选）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">StructuredFormatter</span>(logging.Formatter):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;JSON 行格式化器（生产环境）。&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">format</span>(<span class="params">self, record</span>):</span><br><span class="line">        payload = &#123;</span><br><span class="line">            <span class="string">&quot;timestamp&quot;</span>: time.strftime(<span class="string">&quot;%Y-%m-%dT%H:%M:%S&quot;</span>, ...),</span><br><span class="line">            <span class="string">&quot;level&quot;</span>: record.levelname,</span><br><span class="line">            <span class="string">&quot;logger&quot;</span>: record.name,</span><br><span class="line">            <span class="string">&quot;message&quot;</span>: record.getMessage(),</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> key, ctx <span class="keyword">in</span> ((<span class="string">&quot;trace_id&quot;</span>, trace_id_ctx), ...):</span><br><span class="line">            val = ctx.get()</span><br><span class="line">            <span class="keyword">if</span> val:</span><br><span class="line">                payload[key] = val</span><br><span class="line">        <span class="keyword">return</span> json.dumps(payload, ensure_ascii=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HumanFormatter</span>(logging.Formatter):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;人类可读格式化器（开发环境）。&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">format</span>(<span class="params">self, record</span>):</span><br><span class="line">        <span class="comment"># 自动注入 trace_id / project_id / thread_id</span></span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<p><strong>设计要点</strong>：</p>
<ul>
<li>开发环境用人类可读格式（带时间戳、级别、trace_id），生产环境输出 JSON 行（便于日志聚合到 ELK/Loki）</li>
<li>用 <code>contextvars</code> 实现请求级别的上下文自动注入——每条日志自动带上 trace_id，无需手动传参</li>
</ul>
<p>日志最容易写成&quot;两眼一抹黑&quot;。开发时人读，要好看；生产时机器读，要结构化。一个 <code>Formatter</code> 搞不定两件事，于是我们准备了两位&quot;翻译官&quot;：<code>HumanFormatter</code> 伺候开发者，<code>StructuredFormatter</code> 伺候 ELK/Loki。</p>
<p>但最妙的是 <code>contextvars</code> 这一步。想象一下：一个请求进来，我们给它发一张&quot;工牌&quot;（trace_id），这张工牌挂在 <code>contextvars</code> 上。从此这个请求处理过程中打的每一条日志，都会自动带上这张工牌——不用你手动 <code>logger.info(f&quot;trace_id=&#123;xxx&#125; ...&quot;)</code> 满世界传参。排查问题时，拿工牌一搜，整条链路的日志齐刷刷全出来了。</p>
<p>💡 <strong>顿悟时刻</strong>：<code>contextvars</code> 是异步时代传上下文的正解。它和线程局部变量（thread-local）长得像，但在 async/await 下能正确穿透，不会把 A 请求的 trace_id 串到 B 请求里。在线程池里跑同步代码、在事件循环里跑异步代码，它都能对得上号。</p>
<h3 id="2-4-3-Agent-基类（agent-core-py）">2.4.3 Agent 基类（agent_core.py）</h3>
<p><strong>代码清单 2-3：BaseProject 核心方法（节选）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BaseProject</span>(<span class="title class_ inherited__">ABC</span>):</span><br><span class="line">    <span class="built_in">id</span>: <span class="built_in">str</span> = <span class="string">&quot;&quot;</span></span><br><span class="line">    name: <span class="built_in">str</span> = <span class="string">&quot;&quot;</span></span><br><span class="line">    description: <span class="built_in">str</span> = <span class="string">&quot;&quot;</span></span><br><span class="line">    capabilities: <span class="built_in">list</span>[<span class="built_in">str</span>] = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>._agent = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>._metrics = AgentMetrics()</span><br><span class="line">        <span class="variable language_">self</span>._rate_limiter = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">build_agent</span>(<span class="params">self</span>) -&gt; <span class="type">Any</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;子类实现：构建并返回一个可执行 agent。&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self, message: <span class="built_in">str</span>, thread_id: <span class="built_in">str</span> = <span class="string">&quot;default&quot;</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="comment"># 1. 流控检查</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.rate_limiter.check(thread_id):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;请求过于频繁，请稍后再试。&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2. 并发检查</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>._metrics.active_runs &gt;= settings.max_concurrent_agent_runs:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;系统繁忙，请稍后再试。&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 3. 上下文注入（trace_id 自动加入日志）</span></span><br><span class="line">        <span class="keyword">with</span> _agent_context(<span class="variable language_">self</span>.<span class="built_in">id</span>, thread_id):</span><br><span class="line">            <span class="variable language_">self</span>._metrics.start_run()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 4. 重试循环（指数退避）</span></span><br><span class="line">            <span class="keyword">for</span> attempt <span class="keyword">in</span> <span class="built_in">range</span>(settings.max_retries + <span class="number">1</span>):</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    result = <span class="variable language_">self</span>.agent.invoke(</span><br><span class="line">                        &#123;<span class="string">&quot;messages&quot;</span>: [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: message&#125;]&#125;,</span><br><span class="line">                        config=&#123;<span class="string">&quot;configurable&quot;</span>: &#123;<span class="string">&quot;thread_id&quot;</span>: thread_id&#125;&#125;,</span><br><span class="line">                    )</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                    <span class="keyword">if</span> attempt &lt; settings.max_retries:</span><br><span class="line">                        time.sleep(settings.retry_backoff_base ** attempt)</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                    <span class="keyword">raise</span></span><br><span class="line"></span><br><span class="line">            <span class="variable language_">self</span>._metrics.end_run(duration_ms, tool_calls)</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>._extract_text(result)</span><br></pre></td></tr></table></figure>
<p><strong>设计要点</strong>：</p>
<ul>
<li><strong>流控</strong>：per-thread 滑动窗口，超过限制直接拒绝（不调用模型，省 Token）</li>
<li><strong>并发保护</strong>：超过 <code>max_concurrent_agent_runs</code> 时返回友好提示，防止雪崩</li>
<li><strong>重试</strong>：指数退避（1.5^n 秒），最多重试 3 次，每次重试前记录 warning 日志</li>
<li><strong>兜底</strong>：最终失败返回用户友好的中文错误提示，而非框架异常堆栈</li>
<li><strong>指标</strong>：每次执行自动记录耗时、工具调用次数、错误次数</li>
</ul>
<p><code>run()</code> 是整个脚手架的心脏。血在五个腔室里依次流过：流控 → 并发 → 上下文 → 重试 → 指标。我们逐个看。</p>
<p><strong>流控</strong>这步最反直觉，值得多聊两句。很多人的第一反应是：“用户请求来了，凭啥拒绝？服务行业不是应该尽量满足吗？” 但想想餐厅叫号：如果不管多少人涌进来都立刻上菜，后厨先崩、食材耗尽，最后所有人都吃不上。流控就是门口那个发号的——超过窗口容量，直接请你稍等，<strong>连后厨都不惊动</strong>。体现在代码里：<code>rate_limiter.check()</code> 返回 False 时，我们直接返回提示，<strong>根本不调用模型</strong>。这一步省下的，全是真金白银的 Token。</p>
<p>⚠️ <strong>避坑</strong>：限流一定要在&quot;调用模型之前&quot;。如果先调模型再限流，钱已经花了，限流就成了摆设。</p>
<p><strong>并发保护</strong>是流控的兄弟：流控管&quot;频率&quot;（每分钟几次），并发管&quot;同时&quot;（此刻几个在跑）。超过 <code>max_concurrent_agent_runs</code>，新请求被温柔劝退，防止雪崩——一个倒、压一片。</p>
<p><strong>重试</strong>用指数退避（1.5^n 秒）：第一次失败睡 1.5 秒，第二次睡 2.25 秒，第三次睡更久。为什么不是固定间隔？因为瞬时故障往往需要一点恢复时间，越等越该多等一会儿——就像被拒绝后逐渐拉长再约的间隔，既不骚扰对方，又给自己留机会。</p>
<p><strong>兜底</strong>这一步，体现的是对用户的体面：模型真挂了，别把一长串 Python 异常堆栈甩到用户脸上，人家看不懂也不关心。返回一句&quot;系统繁忙，请稍后再试&quot;，体面地收场。</p>
<p><strong>指标</strong>是给运维的眼睛：每次执行自动记下耗时、工具调用次数、错误次数。出了问题，仪表盘上一看便知。</p>
<blockquote>
<p>金句：好的基类，是把&quot;该有的体面&quot;都替子类想好了——子类只管业务，杂事基类全兜。</p>
</blockquote>
<h3 id="三层架构总则：每个项目都必须这样组织">三层架构总则：每个项目都必须这样组织</h3>
<p><code>BaseProject</code> 解决了&quot;跨项目复用&quot;的问题，但单个项目内部的代码该怎么组织？如果任由大家自由发挥，三个月后 <code>service.py</code> 就会膨胀成两千行的怪物，里面塞着 Prompt、工具、数据库访问、API 路由……改一行抖三抖。所以本书所有项目，在 <code>BaseProject</code> 之上再立一条铁律：<strong>三层架构</strong>，确保代码边界清晰、职责单一、便于测试和复用。</p>
<pre class="mermaid">%%{init: {'theme':'base','flowchart':{'useMaxWidth':true,'htmlLabels':true}}}%%
graph TD
    subgraph Entry["入口层（Interface Layer）"]
        P["project.py<br/>BaseProject 子类<br/>API 入口 + 注册"]
    end
    subgraph App["应用服务层（Application Layer）"]
        S["service.py<br/>Agent 编排 + 业务流程"]
        G["graph.py<br/>LangGraph StateGraph<br/>复杂流程编排"]
    end
    subgraph Domain["领域与基础设施层（Domain & Infrastructure Layer）"]
        M["models.py<br/>领域模型 + 状态定义"]
        Pr["prompts.py<br/>Prompt 模板 + 系统提示"]
        T["tools.py<br/>工具定义 + API 封装"]
        R["repositories.py<br/>数据访问 + 向量库"]
        Mem["memory.py<br/>短期/长期记忆管理"]
        Mcp["mcp.py<br/>MCP 工具服务器配置"]
    end
    
    P --> S
    P --> G
    S --> M & Pr & T & R & Mem & Mcp
    G --> M & Pr & T & R & Mem & Mcp

    classDef entryN fill:#fff3e0,stroke:#f57c00,stroke-width:2px,color:#e65100
    classDef appN fill:#e8f5e9,stroke:#43a047,stroke-width:2px,color:#1b5e20
    classDef domainN fill:#e3f2fd,stroke:#1976d2,stroke-width:2px,color:#0d47a1
    class P entryN
    class S,G appN
    class M,Pr,T,R,Mem,Mcp domainN</pre>
<h4 id="分层职责明细">分层职责明细</h4>
<table>
<thead>
<tr>
<th>层级</th>
<th>文件</th>
<th>核心职责</th>
<th>禁止做什么</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>入口层</strong></td>
<td><code>project.py</code></td>
<td>继承 <code>BaseProject</code>、项目注册、入参校验、会话管理、链路追踪</td>
<td>不能写业务逻辑、不能直接调用工具、不能实现 Prompt</td>
</tr>
<tr>
<td><strong>应用服务层</strong></td>
<td><code>service.py</code> / <code>graph.py</code></td>
<td>业务流程编排、Agent 构建、LangGraph 状态流转、工具调用链</td>
<td>不能硬编码 Prompt、不能直接操作数据库、不能暴露 API</td>
</tr>
<tr>
<td><strong>领域与基础设施层</strong></td>
<td><code>models.py</code></td>
<td>定义领域模型、Pydantic 数据结构、Graph State</td>
<td>不能有业务逻辑、不能有外部依赖</td>
</tr>
<tr>
<td></td>
<td><code>prompts.py</code></td>
<td>存放所有 Prompt 模板、系统提示词、Few-Shot 示例</td>
<td>不能写 Python 逻辑、不能调用模型</td>
</tr>
<tr>
<td></td>
<td><code>tools.py</code></td>
<td>定义工具、封装外部 API、实现原子业务动作</td>
<td>不能编排流程、不能调用 Agent</td>
</tr>
<tr>
<td></td>
<td><code>repositories.py</code></td>
<td>数据访问层：DB CRUD、向量库检索、缓存操作</td>
<td>不能有业务判断、不能调用工具</td>
</tr>
<tr>
<td></td>
<td><code>memory.py</code></td>
<td>记忆管理：Checkpointer 配置、长期记忆存取策略</td>
<td>不能编排流程、不能直接返回用户</td>
</tr>
<tr>
<td></td>
<td><code>mcp.py</code></td>
<td>MCP 服务器配置、跨工具能力编排</td>
<td>不能写业务逻辑、不能直接处理用户请求</td>
</tr>
</tbody>
</table>
<h4 id="依赖方向约束">依赖方向约束</h4>
<p><strong>必须严格遵守</strong>：上层可以依赖下层，下层绝不可以反向依赖上层。</p>
<p>✅ <strong>允许</strong>：</p>
<ul>
<li><code>project.py</code> 导入 <code>service.py</code></li>
<li><code>service.py</code> 导入 <code>models.py</code>、<code>tools.py</code>、<code>prompts.py</code></li>
</ul>
<p>❌ <strong>禁止</strong>：</p>
<ul>
<li><code>tools.py</code> 导入 <code>service.py</code></li>
<li><code>models.py</code> 引用 <code>project.py</code></li>
<li><code>prompts.py</code> 调用 <code>service.py</code> 中的函数</li>
</ul>
<p>这条依赖方向，可以用公司组织架构来记：<strong>前台（入口层）可以叫部门（应用层）干活，部门可以调用仓库（领域层）里的东西；但仓库里的螺丝钉不能反过来指挥前台，也不能越级去敲 CEO 的门。</strong> 一旦下层反向依赖上层，依赖关系就成了死结，改一处牵一片，测试更是无从下手。</p>
<p>💡 <strong>顿悟时刻</strong>：分层不是为了好看，而是为了&quot;变&quot;。当你要把 SQLite 换成 PostgreSQL，只需改 <code>repositories.py</code>，上层一行不动——这就是分层换来的自由度。</p>
<h3 id="2-4-4-统一-API（main-py）">2.4.4 统一 API（<a target="_blank" rel="noopener" href="http://main.py">main.py</a>）</h3>
<p><strong>代码清单 2-4：FastAPI 统一入口（节选）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">app = FastAPI(title=<span class="string">&quot;AI Agent 实战 · 统一后端&quot;</span>, version=<span class="string">&quot;1.0.0&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 请求日志中间件</span></span><br><span class="line"><span class="meta">@app.middleware(<span class="params"><span class="string">&quot;http&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">_log_requests</span>(<span class="params">request: Request, call_next</span>):</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.get(<span class="params"><span class="string">&quot;/api/health&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">health</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;健康检查：返回各项目状态（活跃运行数、错误率等）。&quot;&quot;&quot;</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.get(<span class="params"><span class="string">&quot;/api/metrics&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">metrics</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;全局指标：总运行次数、总错误数、总工具调用数。&quot;&quot;&quot;</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.get(<span class="params"><span class="string">&quot;/api/projects&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_projects</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;列出所有项目，含实时指标快照。&quot;&quot;&quot;</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.post(<span class="params"><span class="string">&quot;/api/projects/&#123;project_id&#125;/stream&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">stream_project</span>(<span class="params">project_id: <span class="built_in">str</span>, req: RunRequest</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;流式运行（SSE），供前端实时可视化。&quot;&quot;&quot;</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p><code>main.py</code> 是整栋楼的大堂。不管你是来体检的（健康检查）、来看仪表盘的（指标）、来查花名册的（项目列表），还是来办事的（流式运行），都从这扇门进。一个 FastAPI 实例，把所有项目统一暴露成 API，前端只认这一套接口，不必为每个项目单独对接。</p>
<hr>
<h2 id="2-5-跑一跑：它真的行吗">2.5 跑一跑：它真的行吗</h2>
<p>脚手架是十个项目的地基，地基不牢，地动山摇。所以下面三类测试不是走形式，而是给地基做承重检测：配置能不能挡住非法值、日志能不能产出合格的 JSON、流控能不能在该拒时拒、该放时放。每一条 <code>assert</code>，都是一道验收线。</p>
<h3 id="2-5-1-配置验证测试">2.5.1 配置验证测试</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_config_validation</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;生产环境缺少 API Key 时应拒绝启动。&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">from</span> core.config <span class="keyword">import</span> Settings</span><br><span class="line">    settings = Settings(</span><br><span class="line">        environment=<span class="string">&quot;production&quot;</span>, anthropic_api_key=<span class="string">&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">with</span> pytest.raises(ValidationError):</span><br><span class="line">        Settings.model_validate(settings.model_dump())</span><br></pre></td></tr></table></figure>
<h3 id="2-5-2-日志格式测试">2.5.2 日志格式测试</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_structured_log_format</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;生产环境日志应为 JSON 行。&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">from</span> core.logging_conf <span class="keyword">import</span> StructuredFormatter</span><br><span class="line">    <span class="keyword">import</span> logging</span><br><span class="line">    formatter = StructuredFormatter()</span><br><span class="line">    record = logging.LogRecord(</span><br><span class="line">        <span class="string">&quot;test&quot;</span>, logging.INFO, <span class="string">&quot;&quot;</span>, <span class="number">0</span>, <span class="string">&quot;hello&quot;</span>, (), <span class="literal">None</span>)</span><br><span class="line">    output = formatter.<span class="built_in">format</span>(record)</span><br><span class="line">    parsed = json.loads(output)</span><br><span class="line">    <span class="keyword">assert</span> parsed[<span class="string">&quot;level&quot;</span>] == <span class="string">&quot;INFO&quot;</span></span><br><span class="line">    <span class="keyword">assert</span> parsed[<span class="string">&quot;message&quot;</span>] == <span class="string">&quot;hello&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-5-3-流控测试">2.5.3 流控测试</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_rate_limiter</span>():</span><br><span class="line">    <span class="keyword">from</span> core.agent_core <span class="keyword">import</span> RateLimiter</span><br><span class="line">    rl = RateLimiter(max_requests_per_minute=<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">assert</span> rl.check(<span class="string">&quot;user1&quot;</span>)  <span class="comment"># 第 1 次放行</span></span><br><span class="line">    <span class="keyword">assert</span> rl.check(<span class="string">&quot;user1&quot;</span>)  <span class="comment"># 第 2 次放行</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="keyword">not</span> rl.check(<span class="string">&quot;user1&quot;</span>)  <span class="comment"># 第 3 次拒绝</span></span><br><span class="line">    <span class="keyword">assert</span> rl.check(<span class="string">&quot;user2&quot;</span>)  <span class="comment"># 不同用户不受影响</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="2-6-送上线：让它上班">2.6 送上线：让它上班</h2>
<h3 id="2-6-1-本地开发">2.6.1 本地开发</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> backend</span><br><span class="line"><span class="built_in">cp</span> .env.example .<span class="built_in">env</span>   <span class="comment"># 编辑填入 ANTHROPIC_API_KEY</span></span><br><span class="line">pip install -r requirements.txt</span><br><span class="line">uvicorn main:app --reload --port 8000</span><br></pre></td></tr></table></figure>
<h3 id="2-6-2-Docker-部署">2.6.2 Docker 部署</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> ANTHROPIC_API_KEY=<span class="string">&quot;sk-ant-...&quot;</span></span><br><span class="line">docker compose up -d</span><br></pre></td></tr></table></figure>
<h3 id="2-6-3-生产环境-Checklist">2.6.3 生产环境 Checklist</h3>
<p>本地跑通只是起点，上生产才是真考验。下面这份 Checklist，每一条都对应一个&quot;血泪教训&quot;：有人把 API Key 写进镜像推到公开仓库，有人忘了限流被一个脚本刷爆账单，有人 CORS 开成 <code>*</code> 被人跨站调用……照着勾，把这些坑一个个填平。</p>
<ul>
<li>[ ] 设置 <code>ENVIRONMENT=production</code></li>
<li>[ ] 配置有效的 <code>ANTHROPIC_API_KEY</code>（通过环境变量，不写进镜像）</li>
<li>[ ] 限制 <code>CORS_ORIGINS</code> 为具体域名（非 <code>*</code>）</li>
<li>[ ] 接入日志聚合系统（ELK / Loki）</li>
<li>[ ] 配置 Prometheus 抓取 <code>/api/metrics</code></li>
<li>[ ] 设置合理的 <code>MAX_CONCURRENT_AGENT_RUNS</code> 和 <code>RATE_LIMIT_REQUESTS_PER_MINUTE</code></li>
</ul>
<hr>
<h2 id="2-7-回头看：学到了什么">2.7 回头看：学到了什么</h2>
<h3 id="2-7-1-用到的能力回顾">2.7.1 用到的能力回顾</h3>
<table>
<thead>
<tr>
<th>能力</th>
<th>在本章中的体现</th>
</tr>
</thead>
<tbody>
<tr>
<td>配置管理</td>
<td>pydantic-settings 集中配置，启动时验证</td>
</tr>
<tr>
<td>结构化日志</td>
<td>contextvars 自动注入 trace_id，dev/prod 双格式</td>
</tr>
<tr>
<td>流控</td>
<td>滑动窗口 per-thread 限流</td>
</tr>
<tr>
<td>重试</td>
<td>指数退避，最多 3 次</td>
</tr>
<tr>
<td>指标</td>
<td>AgentMetrics 记录运行次数、错误率、耗时</td>
</tr>
<tr>
<td>注册表</td>
<td>ProjectRegistry 自动发现与路由</td>
</tr>
</tbody>
</table>
<h3 id="2-7-2-常见坑">2.7.2 常见坑</h3>
<ol>
<li><strong>忘记配置 API Key 导致生产环境启动失败</strong>——第 2.6.3 节生产环境 Checklist 已覆盖</li>
<li><strong>重试次数设为 0</strong>——建议至少保留 1 次重试，模型 API 偶尔会有瞬时故障</li>
<li><strong>流控阈值设太高</strong>——默认 60 次/分钟是针对客服场景，高频场景需上调</li>
</ol>
<h3 id="2-7-3-可扩展方向">2.7.3 可扩展方向</h3>
<ul>
<li>接入 Redis 做分布式流控（当前是单机内存）</li>
<li>接入 LangSmith 做分布式追踪</li>
<li>支持多模型供应商（OpenAI/Google），通过配置切换</li>
</ul>
<p>回头看，老张的十个项目本不必各自为政。一副共享的脚手架，把配置、日志、基类、API、流控、指标一次做对，后面十个项目就站在了同一副骨架上——新增一个项目，继承 <code>BaseProject</code>、实现 <code>build_agent()</code>，收工。</p>
<blockquote>
<p>📌 <strong>第 2 章（脚手架）完成。</strong> 我们搭建了一个能承载十个项目的生产级工程底座——配置、日志、基类、API、流控、指标。下一章，我们用这个底座构建第一个真实项目——<strong>智能客服 Agent</strong>。</p>
</blockquote>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/cn/2026-06-26-AI项目实战（4）智能客服 Agent/" data-toggle="tooltip" data-placement="top" title="AI项目实战（4）智能客服 Agent">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/cn/2026-06-24-AI项目实战（2）起点：在动手之前，先看清全图/" data-toggle="tooltip" data-placement="top" title="AI项目实战（2）起点：在动手之前，先看清全图">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      如果您喜欢此博客或发现它对您有用，则欢迎对此发表评论。 也欢迎您共享此博客，以便更多人可以参与。 如果博客中使用的图像侵犯了您的版权，请与作者联系以将其删除。 谢谢 ！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=AI项目实战（3）通用脚手架：搭建一个能跑十个项目的工程底座&body=Hi,I found this website and thought you might like it http://xiaodoudou.ink/cn/2026-06-25-AI项目实战（3）通用脚手架：搭建一个能跑十个项目的工程底座/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <script src="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: 'a37850f88f2a4d827300',
      clientSecret: '7a50383ec7757c78714f95d455cc52b4211e8cf2',
      repo: 'tigergo001.github.io',
      owner: 'tigergo001',
      admin: 'tigergo001',
      id: 'Thu Jun 25 2026 09:00:00 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: false,
      language: 'en',
      proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = '250px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-1-%E8%80%81%E5%BC%A0%E7%9A%84%E7%83%A6%E6%81%BC"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">2.1 老张的烦恼</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1-1-%E4%B8%9A%E5%8A%A1%E8%83%8C%E6%99%AF%E4%B8%8E%E7%97%9B%E7%82%B9"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">2.1.1 业务背景与痛点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1-2-%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">2.1.2 用户故事</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1-3-%E5%8A%9F%E8%83%BD%E6%80%A7%E9%9C%80%E6%B1%82"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">2.1.3 功能性需求</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1-4-%E9%9D%9E%E5%8A%9F%E8%83%BD%E6%80%A7%E9%9C%80%E6%B1%82"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">2.1.4 非功能性需求</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-2-%E7%94%BB%E4%B8%AA%E6%A0%B7%E5%AD%90%EF%BC%9A%E5%AE%83%E8%AF%A5%E9%95%BF%E5%95%A5%E6%A0%B7"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2.2 画个样子：它该长啥样</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2-1-%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.2.1 架构总览</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-3-%E6%8B%86%E5%BC%80%E7%9C%8B%EF%BC%9A%E6%80%8E%E4%B9%88%E9%80%A0%E5%87%BA%E6%9D%A5"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">2.3 拆开看：怎么造出来</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3-1-%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">2.3.1 技术选型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3-2-%E5%85%B3%E9%94%AE%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">2.3.2 关键设计决策</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3-3-%E6%A8%A1%E5%9D%97%E8%81%8C%E8%B4%A3"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">2.3.3 模块职责</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-4-%E5%8A%A8%E6%89%8B%E5%86%99%EF%BC%9A%E6%90%AD%E8%B5%B7%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">2.4 动手写：搭起脚手架</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4-1-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%EF%BC%88config-py%EF%BC%89"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">2.4.1 配置管理（config.py）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4-2-%E7%BB%93%E6%9E%84%E5%8C%96%E6%97%A5%E5%BF%97%EF%BC%88logging-conf-py%EF%BC%89"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">2.4.2 结构化日志（logging_conf.py）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4-3-Agent-%E5%9F%BA%E7%B1%BB%EF%BC%88agent-core-py%EF%BC%89"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">2.4.3 Agent 基类（agent_core.py）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E6%80%BB%E5%88%99%EF%BC%9A%E6%AF%8F%E4%B8%AA%E9%A1%B9%E7%9B%AE%E9%83%BD%E5%BF%85%E9%A1%BB%E8%BF%99%E6%A0%B7%E7%BB%84%E7%BB%87"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">三层架构总则：每个项目都必须这样组织</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%88%86%E5%B1%82%E8%81%8C%E8%B4%A3%E6%98%8E%E7%BB%86"><span class="toc-nav-number">4.4.1.</span> <span class="toc-nav-text">分层职责明细</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BE%9D%E8%B5%96%E6%96%B9%E5%90%91%E7%BA%A6%E6%9D%9F"><span class="toc-nav-number">4.4.2.</span> <span class="toc-nav-text">依赖方向约束</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4-4-%E7%BB%9F%E4%B8%80-API%EF%BC%88main-py%EF%BC%89"><span class="toc-nav-number">4.5.</span> <span class="toc-nav-text">2.4.4 统一 API（main.py）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-5-%E8%B7%91%E4%B8%80%E8%B7%91%EF%BC%9A%E5%AE%83%E7%9C%9F%E7%9A%84%E8%A1%8C%E5%90%97"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">2.5 跑一跑：它真的行吗</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-5-1-%E9%85%8D%E7%BD%AE%E9%AA%8C%E8%AF%81%E6%B5%8B%E8%AF%95"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">2.5.1 配置验证测试</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-5-2-%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F%E6%B5%8B%E8%AF%95"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">2.5.2 日志格式测试</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-5-3-%E6%B5%81%E6%8E%A7%E6%B5%8B%E8%AF%95"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">2.5.3 流控测试</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-6-%E9%80%81%E4%B8%8A%E7%BA%BF%EF%BC%9A%E8%AE%A9%E5%AE%83%E4%B8%8A%E7%8F%AD"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">2.6 送上线：让它上班</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-6-1-%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">2.6.1 本地开发</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-6-2-Docker-%E9%83%A8%E7%BD%B2"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">2.6.2 Docker 部署</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-6-3-%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83-Checklist"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">2.6.3 生产环境 Checklist</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-7-%E5%9B%9E%E5%A4%B4%E7%9C%8B%EF%BC%9A%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">2.7 回头看：学到了什么</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-7-1-%E7%94%A8%E5%88%B0%E7%9A%84%E8%83%BD%E5%8A%9B%E5%9B%9E%E9%A1%BE"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">2.7.1 用到的能力回顾</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-7-2-%E5%B8%B8%E8%A7%81%E5%9D%91"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">2.7.2 常见坑</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-7-3-%E5%8F%AF%E6%89%A9%E5%B1%95%E6%96%B9%E5%90%91"><span class="toc-nav-number">7.3.</span> <span class="toc-nav-text">2.7.3 可扩展方向</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">特色标签</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#AI" title="AI">AI</a>
            
            <a class="tag" href="/tags/#Agent" title="Agent">Agent</a>
            
            <a class="tag" href="/tags/#LangChain" title="LangChain">LangChain</a>
            
            <a class="tag" href="/tags/#LangGraph" title="LangGraph">LangGraph</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>链友</h5>
        <ul class="list-inline">

          
          <li>
            <a href="http://xiaodoudou.ink/" target="_blank">V_Ryan</a>
          </li>
          
          <li>
            <a href="https://hexo.io/" target="_blank">Hexo</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->


<!-- mermaid start -->
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true, theme: 'base' });
</script>
<!-- mermaid end -->


															<!-- Footer (contains ThemeColor、viewer) -->
															<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/tigergo001">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Ryan
          2026
          <br>
          Theme by
          <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a target="_blank" rel="noopener" href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/js/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/js/bootstrap.min.js"></script>

  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/js/hux-blog.min.js"></script>

  <!-- catalog -->
  <script async="true" type="text/javascript" src="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/js/catalog.js"></script>

  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/js/totop.js"></script>

  
    <!-- Busuanzi JavaScript -->
    <script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/js/scroll.js"></script>
    <!-- Scroll end -->
  

  
    <!-- LangSelect start -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/js/langselect.js"></script>
    <!-- LangSelect end -->
  

  
    <!-- Mouseclick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/js/mouseclick.js"  content='The first step is as good as half over...,Laugh and grow fat...,Man proposes God disposes...,When all else is lost the future still remains...,Wasting time is robbing oneself...,Sharp tools make good work...,Cease to struggle and you cease to live...,A friend in need is a friend indeed...,Faith can move mountains...' color='#9933CC,#339933,#66CCCC,#FF99CC,#CCCCFF,#6666CC,#663399,#66CC99,#FF0033' ></script>
    <!-- Mouseclick -->
  

  
    <!-- ribbon -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/js/ribbonDynamic.js"></script>
  

  




  <!-- CDN: jsdelivr start -->
  <script async="async" type="text/javascript">
    let imgsUrl = document.getElementsByTagName("img");
    let imgUrl = Array.from(imgsUrl);

    let jsdelivr = "https://cdn.jsdelivr.net/gh/";
    let gh = "tigergo001";
    let ghPages = gh + ".github.io";
    let pagePath = "cn/2026-06-25-AI项目实战（3）通用脚手架：搭建一个能跑十个项目的工程底座/";
    let jsdelivrurl;
    if (pagePath.indexOf("index.html") != -1) {
      jsdelivrurl = jsdelivr + gh + "/" + ghPages;
    } else {
      jsdelivrurl = jsdelivr + gh + "/" + ghPages + "/" + pagePath;
    }
    imgUrl.forEach(item => {
      let oldUrl = item.getAttribute("src");
      let newUrl = oldUrl.replace(oldUrl, jsdelivrurl + oldUrl).replace("..", "");
      item.setAttribute("src", newUrl);
    });
  </script>
  <!-- CDN: jsdelivr end -->



  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://xiaodoudou.ink/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


																<!-- Search -->
																
																	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="搜索..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            
              imgUrl = 'https://cdn.jsdelivr.net/gh/tigergo001/tigergo001.github.io' + imgUrl;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


																		
				<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>